REACT_APP_FIREBASE_API_KEY = "AIzaSyB7BVq1m0GjE2KZMJGDa7kiJT_J04Tf_CM",
REACT_APP_FIREBASE_AUTH_DOMAIN = "foodapp-1e17e.firebaseapp.com",
REACT_APP_FIREBASE_DB_URL = "https://foodapp-1e17e-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID = "foodapp-1e17e",
REACT_APP_FIREBASE_STORE_BUCCKET =  "foodapp-1e17e.appspot.com",
 REACT_APP_FIREBASE_MESSAGING_ID = "1049061514642",
REACT_APP_FIREBASE_APP_ID =  "1:1049061514642:web:543f50eecefbe753ff754b"